<!DOCTYPE html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://unpkg.com/ipfs-http-client/dist/index.min.js"></script>
    <script type="text/javascript" src="web3.js"></script>
    <script src="client.js"></script>
    <script> const ipfs = window.IpfsHttpClient('localhost', '5001'); </script>
</head>
<style>
    body, html{
        margin:0;
        padding:0;
        width:100%;
        position: relative;
    }
    .container{
        width:100%;
        display:flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .candidates{
        width:100%;
        justify-content: center;
        align-items: center;
        display:flex;
        flex-direction: column;
    }
    .avatar-img{
        width:80px;
        height:80px;
        border-radius: 40px;
        border: 2px solid #38801c;
    }
    .candidate-item{
        display:flex;
        flex-direction: row;
        justify-content: flex-start;
        margin:3px;
    }
    p{
        padding:0 10px ;
        margin: auto;
        font-family: Arial,serif;
        font-size:90%;
    }
    .vote-button{
        height: 30%;
        width:60px;
        margin: auto auto auto 20px;
        background: white;
        border:solid 1px;
        padding:5px;
        border-radius:5px;
        color: black;
        transition: all 500ms;
    }
    .vote-button:hover{
        cursor: pointer;
        background: #383838;
        color: white;
        transition: all 500ms;
    }
    .header{
        margin:0;
        display:flex;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
    }
    .add-candidate-button{
        height:40px;
        width:80px;
        margin: auto 40px auto auto;
        border:solid 1px black;
        background: white;
        border-radius: 10px;
        color:black;
        transition: all 500ms;
    }
    .add-candidate-button:hover{
        cursor: pointer;
        color:white;
        background: #383838;
        transition: all 500ms;
    }
    .modal{
        display: none;
        position:absolute;
        background: rgba(0,0,0,.75);
        width:100%;
        height: 100%;
        justify-content: center;
        align-items: start;
    }
    .modal-active{
        display:flex;
    }
    .modal-body{
        margin-top:0px;
        height: 250px;
        width:500px;
        background: white;
        border:solid 1px black;
        border-radius: 10px;
        opacity: .5;
        overflow: hidden;
    }
    .modal-body-active{
        margin-top:80px;
        opacity: 1;
    }
    .modal-input-container{
        height:50px;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .modal-input{
        height:30px;
        width:40%;
        border:solid 1px black;
        border-radius: 10px;
        padding-left: 10px;
        font-size: 85%;
    }
    .drag-and-drop{
        height:calc(100% - 105px);
    }

    .submit-contract{
        height:40px;
        width: 43%;
        margin:5px auto;
        display: flex;
        justify-content: center;
        align-items: center;
        background: rgb(56, 128, 28);
        border-radius: 10px;
    }
    .submit-contract:hover{
        cursor: pointer;
        background: rgb(54, 108, 26);
    }
    .drag-and-drop{
        border: solid 2px rgb(50,50,50);
        border-radius: 10px;
        margin: 0 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: rgb(150,150,150);
    }
</style>

<script>
    if (typeof web3 !== 'undefined') {
        web3 = new Web3(new Web3.providers.HttpProvider("HTTP://127.0.0.1:7545"));
        //web3 = new Web3(web3.currentProvider);
    } else {
        // set the provider you want from Web3.providers
        web3 = new Web3(new Web3.providers.HttpProvider("HTTP://127.0.0.1:7545"));
    }


</script>

<script>
    $.get("smart-contract-info", function (data) {
        abi = data.abi;
        contractAddr = data.address;
        VoutingContract = web3.eth.contract(abi, contractAddr);
        vouting = VoutingContract.at(contractAddr);
        drawCandidates();
        console.log(data);
    });
</script>

<body>

    <div id="modal" class="modal">
        <div id="modal-body" class="modal-body">
            <div class="modal-input-container">
                <input type="text" placeholder="Name" class="modal-input" id="name">
                <input type="text" placeholder="Description" class="modal-input" id="description">
            </div>
            <div class="drag-and-drop" id="drag-and-drop" ondrop="drop(event)" ondragover="allowDrop(event)">
                Drag and drop files here
            </div>
            <div class="submit-contract" onclick="sendContract()">
                Submit
            </div>
        </div>
    </div>
    <div class="container">
        <div class="header">
            <button class="add-candidate-button" onclick="showModal()">Add</button>
        </div>
        <div id="candidates" class="candidates">
        </div>
    </div>
</body>
<script>
    let accounts = web3.eth.accounts;
    web3.eth.defaultAccount = accounts[0];
    select_div = "<select id =\"options\">";
    for (let i = 0; i < accounts.length; i++) {
        select_div += "<option value=\"" + accounts[i] + "\">" + accounts[i] + "</option>";
    }
    select_div += "</select>";
    document.body.innerHTML += select_div;
</script>